<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>Metrics example</title>
</head>
<body>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/moment/moment.js"></script>
<script src="node_modules/highcharts/highcharts.js"></script>
<script src="node_modules/highcharts/highcharts-more.js"></script>
<script src="https://rawgithub.com/highcharts/draggable-points/master/draggable-points.js"></script>
<link rel="stylesheet" media="screen" href="node_modules/handsontable/dist/handsontable.full.css">
<script src="node_modules/handsontable/dist/handsontable.full.js"></script>
<script src="node_modules/ng-handsontable/dist/ngHandsontable.js"></script>
<script src="metrics_app.js"></script>
<script src="helper.js"></script>
<script src="metric_data.js"></script>
<script src="metric_controller.js"></script>
<script src="chart_options.js"></script>
<script src="chart_controller.js"></script>
<script src="hot_settings.js"></script>
<script src="hot_data.js"></script>
<script src="hot_controller.js"></script>
<script src="chart_directive.js"></script>
<script src="hot_directive.js"></script>
<div ng-app="metricsApp">
    <div ng-controller="MetricController">
        <div class="hc-chart" chartdata="monthlyData"></div>
        <div class="hot-directive" hotdata="monthlyData" hotid="monthlyHot" style="width: 100%; height: 100px; overflow: hidden"></div>
    </div>
</div>
</body>
</html>
